TEST_CONFIG_DIRECTORY=configs
TEST_CONFIG_FORMAT=conf
TEST_CONFIG_NAME=config1;config2

TEST_FILE_DIRECTORY=tests
TEST_FILE_FORMAT=txt
TEST_FILE_NAME=test1

TEST_REPEAT=3

CONF=test1
CANVAS_WIDTH=50
CANVAS_HEIGHT=150
CANVAS_SCALE=3
CANVAS_SHIFT=30